<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News4">
    <include layout="@layout/titlebtn" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于建议增加“虐待儿童罪”的法律思考"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新华网      10小时以前"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/news4image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
               android:text="近日以来，幼儿园教师虐待儿童事件时有发生，引发社会高度关注。
我国立法机关虽然在《刑法修正案(九)》第19条中新增了虐待被监护、被看护人罪，作为《刑法》第260条之一，其内容为“对未成年人、老年人、患病的人、残疾人等负有监护、看护职责的人虐待被监护、看护的人，情节恶劣的，处三年以下有期徒刑或者拘役。单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。有第一款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”

但笔者认为，因为儿童属于一类特殊群体，并且考虑到虐待儿童行为对被侵害人本身造成的身心双重损害可能会对其整个人生造成的不可估量的影响以及该类行为对整个社会造成的严重负面影响和有可能会导致的不和谐、不稳定因素，应该在立法上相对于其他类型的被监护、看护人予以区别对待，并且对于虐待儿童的犯罪增加违法成本，也就是提高量刑。
因此，建议相关政府部门及立法机关给予高度重视，完善相关立法并增加专门的虐待儿童罪予以规制。
以下就增加“虐待儿童罪”的立法建议阐述笔者的一些法律思考。
一、行为主体\n
建议该罪名的主体应当有最宽泛的解释，也就是说任何对儿童有看管义务的人，都可以成为这个罪名的行为主体。具体来讲应集中在以下几方面的人员：
家庭成员为家中儿童聘请的保姆、育儿嫂等；
幼儿园、中小学等学校以及其他培训、教育机构中的教师、营养师、保健员、医疗人员等；
医院的医疗人员
福利院等公益机构的工作人员；
其他任何因接受委托或因职务义务而需要承担看护责任的自然人或单位

二、侵犯客体\n

为了能有效的保护儿童的合法权益，使我国的少年儿童能够得到良好的身心发展，对于该罪名的侵犯客体以及侵害的法益应做出明确规定或解释。

首先，对于罪名中“儿童”的解释，根据由联合国1989年11月20日大会通过的《儿童权利公约》，其界定的儿童系指18岁以下的任何人。而我国政府于1992年批准了《儿童权利公约》，也就是说把该公约规定的义务从单纯意向角度上的宣言转变成为改善所有中国儿童的生活的具体行动方案。故该罪名的客体应为18岁以下的任何人。

其次，该罪名的侵犯法益应当解释为儿童的生命健康权，具体来说应该包括儿童的生命权、健康权和身体权。

所谓生命权，是指人身不受伤害和杀害的权利或得到保护以免遭伤害和杀害的权利，它是取得维持生命和最低限度的健康保护的物质所必须的权利，也是全部人权中最基本的权利；所谓健康权，是指自然人保持其正常的生理和心理的机能状态和社会适应能力的权利，是自然人享有一切权利的基础。

所谓身体权，是指自然人对保持其肢体、器官和其他组织的完整而依法享有的权利。身体权有其独特的保护范围，对身体权的侵害行为，不以对身体的侵害造成生命、健康的损害为必要。由于虐待儿童的行为在实际的案例中可能是积极的殴打、喂药行为，也可能是消极的例如不给吃饭、不让如厕等不作为行为或者是辱骂、威胁等精神力量作用于被虐待儿童的行为，致使被虐待儿童的身心均会备受煎熬而受到伤害。

因此，对于被侵害的权益范围应当是对于生命健康权能够作出的最宽泛的解释。

三、行为手段\n

虐待，通常解释是指出于取乐、迫害、发泄等利己目的，使用残忍的手段，对于被虐待人造成身体上的伤害和心理上的恐惧的行为。

虐待包括使用人身暴力和性暴力、威胁和恐吓、情感虐待和经济剥夺。根据近期频发的幼儿园虐童事件中侵害人所使用的手段来看，针刺、推搡踢打等殴打、喂食芥末和安眠药或其他不明物体等以及威胁恐吓等行为，其中有些行为（例如喂食安眠药）可能无法通过检测或者鉴定能够证实对被侵害儿童产生直接的损害结果。

因此，对于“虐童罪”中的虐待行为，笔者认为该罪名的中规定的犯罪手段不应受到“残忍手段”的局限，而是该扩大范围到一切可能对儿童的身体健康和心理健康产生不良影响的行为，特别是对于一些不可逆的心灵创伤或许是对被侵害儿童产生更深更长远的影响的。

四、损害结果\n

我国现行法律及其相关司法解释并没有对《刑法》第260条之一中规定的“情节恶劣”作出相应的解释，却将“情节恶劣”作为入罪的标准，因此在实务中可操作性并不高，说服性不强。

笔者认为，对于虐待儿童的行为，并不必须要求“情节恶劣”作为入罪的门槛，而应当将“情节恶劣”作为加重情节去处理。从而能够提高该罪的法定刑，增加犯罪成本，已达到更好的保护儿童合法权益的效果。而对于加重的“情节恶劣”标准，也应当作出规范和解释。

笔者认为，虐待儿童罪中的“情节恶劣”应考虑以下几种情况：\n

被虐待的儿童因受到虐待导致身体健康或心理健康水平表现出明显的；
聚众或者在公共场所当众虐待儿童的；
虐待多名儿童的；
虐待行为对被虐待儿童造成强烈刺激，使得被虐待儿童自杀或自残的；
对社会造成严重负面影响的等等。
同时在此基础上，仍应延续我国《刑法》第260条之一的相关规定，即有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。但笔者认为，在依照处罚较重的规定定罪处罚的前提下，还应当依法从重处罚。

以上，笔者主要从犯罪要素方面对增设“虐待儿童罪”进行了一些法律层面的思考和分析以及可行性的阐述。

同时笔者也深知，作为一名普通的法律工作者的努力在我国整个司法进程的推进中或许只是杯水车薪。

但是儿童，中华人民共和国的儿童，是整个国家的未来和希望，如果儿童的合法权益不能受到有力的保护，那么我们的未来将是灰暗的，我们的人民将是失去希望的，最终必然是社会动荡、国将不国！

因此，相信不仅是笔者本人，更是全国的法律工作者，更甚为所有中华人民共和国的公民，都殷切的希望我国立法机关能够加强立法力度，增设保护儿童权益的专门法律，相信我国全面依法治国的总目标会从推进维护儿童权益的立法进程中开始实现。
"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>