<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:src="@mipmap/left_back" />
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录 / 注册"
        android:textColor="#000000"
        android:textSize="24sp"
        />
    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:digits="0123456789"
        android:ems="0"

        android:id="@+id/resetpwd_edit_name"
        android:layout_alignParentTop="true"
        android:hint="昵称"
       />



    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"

        android:id="@+id/resetpwd_edit_pwd_old"
        android:hint="密码"
        />
    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="0"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:hint="确认密码" />





    <Button
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:id="@+id/register_btn_sure"
        android:textSize="20dp"
        android:background="@drawable/next"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="120dp"
        android:gravity="center"
        >
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#949393"
      android:layout_marginRight="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐登录方式"/>
       <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:background="#848383"
            />
    </LinearLayout>

</LinearLayout>
