<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".News3">
    <include layout="@layout/titlebtn" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="从“留守儿童”，再到“流动儿童”，我们该如何保护他们的权益？"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新华网      10小时以前"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/news3image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="随着社会主义市场经济的发展和城镇化建设步伐的加快，农村富余劳动力向城镇转移已成必然，催生出了“留守儿童”这一特殊群体，即由于父母双方或一方外出务工而被留守在家乡，并且需要其他亲人或委托人照顾的中小学生。还有一部分属于“流动儿童”，他们跟随父母来到陌生的城市，他们需要很长的时间来适应陌生的环境，这对他们的心理都会有很大影响。其实留守儿童和流动儿童是历史问题,也是现实问题,更是关系到未来的问题,直接影响到国家的发展和社会的稳定。解决留守和流动儿童问题不仅要靠法律也要靠制度。
曾经有部门做过一份调查问卷，问卷显示 ：\n
97.8%家庭主要经济来源是外出务工\n
76.2%的家庭小孩留守老家\n
72.9%的家庭是夫妻双方一起离家务工\n
79.5%的家庭小孩是隔代抚养\n
82.4%的家庭离家务工超过6年\n
29.7%的家庭离家务工超过10年，即他们的小孩整个成长期都脱离父母97.8%的家庭离家务工时，小孩未满10岁\n
86.6%的家庭离家务工时，小孩未满5岁\n
80.5%的家庭监护人文化程度是初中以下，其中11.3%是文盲\n
52.8%的家庭监护人只负责小孩的日常生活，提供吃、住\n
52.9%的家庭认为小孩在老家留守后变得内向、任性；相应的，47.1%的家旋塞 认为孩子性格开朗\n
60.1%的家庭，父母半年以上才回家一次\n
50.6%的家庭，父母与孩子每个月最多联系一次\n
53.1%的家庭认为孩子成绩不好，6%认为非常不好；相应的，46.8%的家庭认为孩子成绩优异70.2%的家庭认为孩子应该与自己一起，但因为经济、住房问题而不能实现
28.4%的家庭认为孩子与自己感情一般，2.1%认为孩子与自己感情非常不好，56.9%认为孩子与爷爷奶奶等监护人的感情更好
22.7%的孩子从来不与父母说心事44.8%的孩子有上网成瘾、酗酒、打架等行为28.3%的孩子不服从父母的管教62.9%的家庭，务工收入有一半花在孩子的教育上同一时间段。
同时向300人发出调查问卷，发出300份，收回299份。这299人中，有178人是留守儿童，占59.5%。这178人中：
犯抢劫罪115人，故意伤害罪20人，盗窃罪15人，强奸罪12人，故意杀人罪2人，其他犯罪19人犯罪原因：被人教唆55人，临时起意45人，模仿影视情节5人，不知有严重后果58人，其他原因15人文化程度：小学84人，初中79人，高中9人，高中以上6人团伙作案：95人不良行为：沉迷网络92人，离家出走83人，违反校规被处罚92人，出入酒吧等不良场所135人自制力：能控制情绪68人，遇事不能控制情绪79人，小事都易怒31人对工作的态度：工作太苦太累26人，工作收入太低44人，工作太无聊46人，喜欢工作36人，工作不适合自己28人。
父母外出——隔代监护——对学习不感兴趣——与社会不良青年交往——有不良行为（沉迷上网、玩游戏、桌球、赌博、酒吧）——辍学——到父母身边务工——与父母闹矛盾——离家出走——对工作不满——与类似经历的人结伙——犯罪家庭教育功能缺失是最重要因素学校教育功能不完善是次要因素社会和工作的不如意（各种挫折和失败，人际中的冲突等）使他们产生心理压力，但缺少家庭的缓冲使他们的压力难以宣泄，更容易在一时冲动下实施犯罪行为
想要解决留守儿童问题必须要明确几个重要关系:
第一,家庭责任和政府责任的关系。应强调父母的监护责任,有无父母监护和最后未成年人是否走上犯罪道路,关联性非常大。\n
第二,心理关爱和紧急保护的关系。遇到紧急情况和严重情况时,应强制报告给公安机关,公安机关通知父母必须返回,否则就指定监护人,然后再送到民政部门。这种紧急保护的方式也是为了防止极端事件的发生。\n
第三,流出地和流入地的关系,这两个地区都要负起责任。\n
第四,政府力量和社会力量的关系,要齐抓共管。第五,各个部门的关系。各部门要形成合力\n
方法措施：\n
第一,制定儿童福利法或《留守和流动儿童保护条例》,在操作层面全面规定对各类儿童的保护,将留守和流动儿童保护系列政策提升至国家法制的层面。
第二,建立政府对公益组织的专门管理机制,尽快出台《政府购买儿童保护服务办法》,并开通国家级政府购买儿童保护服务招投标平台。
第三,增加外出打工人员家庭责任评估制度,村委会或社团组织通过评估,认为父母一方或双方不宜外出的,应当劝阻,并辅以必要的帮扶手段,切实保障儿童不因贫困或父母不负责任而失去监护。
其实最最重要的还是父母的关爱，就是我们要求家长要履行自己的监护人的作用。不管你身处异乡还是在什么地方，一定要关心孩子的成长，我们的孩子如果没有家父母的陪伴，没有父母的关爱，他的生活、他的心理都会受到影响，我希望父母有可能的话，带着孩子去打工，最后如果条件不允许，希望你们尽最大的可能关爱自己的孩子。
"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>