<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SongList"
    >

    <LinearLayout
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:orientation="horizontal"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"

            android:src="@mipmap/arrows"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音乐馆"
            android:textColor="#02b5bc"
            android:textSize="20sp"
           android:layout_marginLeft="109dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/b"

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c2c1c1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <LinearLayout

                android:id="@+id/a3"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                >
                <FrameLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song1"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/songlist1"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="59604"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宝宝睡前摇篮曲"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song3"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"
                        android:src="@mipmap/songlist3"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="1949"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="找呀找呀找朋友"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song5"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"
                        android:src="@mipmap/songlist5"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="36433"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宝宝小歌手"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/a2"
                android:layout_toRightOf="@+id/a3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">
                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song2"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"
                        android:src="@mipmap/songlist2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="76788"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="启发宝宝聪明大脑"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song4"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"
                        android:src="@mipmap/songlist4"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="40453"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="艺术家耳中的世界"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <com.example.qiao.myapplication.ShapedImageView
                        android:id="@+id/song6"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        test:shape_mode="round_rect"
                        test:round_radius="15dp"
                        android:src="@mipmap/songlist6"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/num"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="23111"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="音乐伴我学习"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>