<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="学院"
        android:textColor="#02b5bc"
        android:textSize="20sp" />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c1c1" />-->

</LinearLayout>
